<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>NUUS201505 Page1</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var bounds;
	var heights = new Array(200);
	IDRViewer.makeNavBar(1,1,909,1286,0,heights,'.jpg',bounds, true);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn inactive"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn inactive"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:82px;top:1158px;}
#t2_1{left:82px;top:1176px;}
#t3_1{left:479px;top:1176px;}
#t4_1{left:625px;top:1176px;}
#t5_1{left:671px;top:208px;}
#t6_1{left:82px;top:248px;}
#t7_1{left:82px;top:289px;}
#t8_1{left:82px;top:309px;}
#t9_1{left:82px;top:329px;}
#ta_1{left:82px;top:349px;}
#tb_1{left:653px;top:349px;}
#tc_1{left:82px;top:369px;}
#td_1{left:82px;top:389px;}
#te_1{left:82px;top:409px;}
#tf_1{left:82px;top:448px;}
#tg_1{left:137px;top:488px;}
#th_1{left:678px;top:488px;}
#ti_1{left:137px;top:508px;}
#tj_1{left:535px;top:508px;}
#tk_1{left:601px;top:508px;}
#tl_1{left:82px;top:549px;}
#tm_1{left:82px;top:569px;}
#tn_1{left:82px;top:589px;}
#to_1{left:137px;top:628px;}
#tp_1{left:665px;top:628px;}
#tq_1{left:137px;top:649px;}
#tr_1{left:407px;top:649px;}
#ts_1{left:82px;top:689px;}
#tt_1{left:82px;top:729px;}
#tu_1{left:137px;top:729px;}
#tv_1{left:188px;top:729px;}
#tw_1{left:82px;top:749px;}
#tx_1{left:743px;top:749px;}
#ty_1{left:775px;top:749px;}
#tz_1{left:82px;top:769px;}
#t10_1{left:82px;top:789px;}
#t11_1{left:642px;top:789px;}
#t12_1{left:740px;top:789px;}
#t13_1{left:82px;top:808px;}
#t14_1{left:227px;top:808px;}
#t15_1{left:82px;top:848px;}
#t16_1{left:82px;top:868px;}
#t17_1{left:82px;top:888px;}
#t18_1{left:177px;top:888px;}
#t19_1{left:281px;top:888px;}
#t1a_1{left:300px;top:888px;}
#t1b_1{left:574px;top:888px;}
#t1c_1{left:82px;top:908px;}
#t1d_1{left:82px;top:947px;}
#t1e_1{left:321px;top:947px;}
#t1f_1{left:757px;top:947px;}
#t1g_1{left:815px;top:947px;}
#t1h_1{left:82px;top:987px;}
#t1i_1{left:82px;top:1007px;}
#t1j_1{left:82px;top:1045px;}
#t1k_1{left:82px;top:1085px;}

.s5_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: ABCDEE-Calibri1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri-Bold1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: ABCDEE-Calibri1;
	color: rgb(0,0,255);
}

.s3_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: ABCDEE-Calibri1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri-Italic1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73px;
	FONT-FAMILY: ABCDEE-Calibri-Bold1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri1;
	src :url("index/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Calibri-Bold1;
	src :url("index/fonts/ABCDEE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Calibri-Italic1;
	src :url("index/fonts/ABCDEE-Calibri-Italic.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Kerkkantooradres: Jenningsstraat 101, Strand, 7140. Posbus 1106, Strand, 7139 </div>
<div id="t2_1" class="t s1_1">Kanttor: 021 853 8702, Faksnommer: 021 853 2030. Eposadres: </div>
<div id="t3_1" class="t s2_1">info@agscharisma.com</div>
<div id="t4_1" class="t s1_1">. Webwerf: agscharisma.com </div>
<div id="t5_1" class="t s3_1">Dinsdag 26 Mei 2015 </div>
<div id="t6_1" class="t s4_1">Ek groet al my broers en susters by AGS Charisma! </div>
<div id="t7_1" class="t s5_1">Die jaar vorder vinnig en bied steeds meer uitdagings vir elkeen wat wakker genoeg is om dit raak te sien. </div>
<div id="t8_1" class="t s5_1">Met Juniemaand om die draai, gee ek jou graag so ‘n loertjie in die dinge waaroor ons hierdie maand met jou </div>
<div id="t9_1" class="t s5_1">wil deel. </div>
<div id="ta_1" class="t s5_1">Daar is twee dinge in die lewe wat dikwels met mekaar verbind word, naamlik die </div>
<div id="tb_1" class="t s6_1">wysheid en die grysheid.</div>
<div id="tc_1" class="t s5_1">Dit is dan ook hoofsaaklik oor hierdie dinge wat ons hierdie maand gesels – ons gaan praat oor die rol en </div>
<div id="td_1" class="t s5_1">funksie van die senior deelnemers in AGS Charisma en ook oor die noodsaaklikheid van die wysheid in ons </div>
<div id="te_1" class="t s5_1">lewe. </div>
<div id="tf_1" class="t s5_1">Ons lees onder andere die volgende oor die voordeel van ouderdom in die Bybel: </div>
<div id="tg_1" class="t s5_1">Fisieke krag is ’n jongman se trots. ’n Gryskop se krag is sy kennis van die lewe,</div>
<div id="th_1" class="t s6_1">Spreuke 20:29.</div>
<div id="ti_1" class="t s5_1">Wysheid kom in die gryse ouderdom en insig na baie jare, </div>
<div id="tj_1" class="t s6_1">Job 12:12</div>
<div id="tk_1" class="t s5_1">. </div>
<div id="tl_1" class="t s5_1">Daar word in die Bybel geweldig baie gemaak van wysheid. Job, Spreuke en Prediker staan bekend as die </div>
<div id="tm_1" class="t s5_1">wysheidsliteratuur weens die unieke inhoud wat op besondere kennis en insig dui. Daar is in die Bybel nie </div>
<div id="tn_1" class="t s5_1">minder nie as 241 verse verwys na die wysheid, waaronder die volgende: </div>
<div id="to_1" class="t s5_1">Wysheid begin met die dien van die Here; almal wat dit doen, het ware insig, </div>
<div id="tp_1" class="t s6_1">Psalm 111:10.</div>
<div id="tq_1" class="t s5_1">Die wysheid bring ’n ryk en ’n vol lewe, </div>
<div id="tr_1" class="t s6_1">Spreuke 3:17.  </div>
<div id="ts_1" class="t s5_1">Wat is wysheid en waarom word dit dikwels gekoppel aan (hoë) ouderdom? </div>
<div id="tt_1" class="t s5_1">Sonder </div>
<div id="tu_1" class="t s6_1">kennis</div>
<div id="tv_1" class="t s5_1">is wysheid onmoontlik. Hierdie kennis kom deur dinge wat geleer word, soms deur studie, </div>
<div id="tw_1" class="t s5_1">maar veral deur lewenservaring. Baie mense het baie kennis, maar openbaar min wysheid. </div>
<div id="tx_1" class="t s6_1">Insig</div>
<div id="ty_1" class="t s5_1">, of die </div>
<div id="tz_1" class="t s5_1">manier waarmee met kennis gewerk word, is nodig. Dit gaan nie noodwendig oor hoe intelligent jy is nie, </div>
<div id="t10_1" class="t s5_1">maar oor die vermoë om kennis op die regte manier aan te wend. Dawid roep in </div>
<div id="t11_1" class="t s6_1">Psalm 119:66</div>
<div id="t12_1" class="t s5_1">die volgende </div>
<div id="t13_1" class="t s5_1">versoek aan God uit: </div>
<div id="t14_1" class="t s7_1">Gee my goeie insig en kennis, want ek stel my vertroue in u gebooie. </div>
<div id="t15_1" class="t s5_1">Insig kom deur ervaring en ervaring deur die dinge wat jy doen of sê. In hierdie proses maak ons almal foute, </div>
<div id="t16_1" class="t s5_1">en dit is juis deur hierdie foute wat jy leer en insig verkry. ‘n Jongmens is meesal te voortvarend om deur sy </div>
<div id="t17_1" class="t s5_1">foute te leer. </div>
<div id="t18_1" class="t s6_1">Spreuke 22:15 </div>
<div id="t19_1" class="t s5_1">sê </div>
<div id="t1a_1" class="t s7_1">onverstandigheid is eie aan ’n jongmens</div>
<div id="t1b_1" class="t s5_1">. Dit is eers as jy met die verloop van </div>
<div id="t1c_1" class="t s5_1">tyd kalmeer dat jy met insig die lewe se uitdagings die hoof kan bied. </div>
<div id="t1d_1" class="t s5_1">Ek sluit met dieselfde wens as Job: </div>
<div id="t1e_1" class="t s7_1">Laat die ouderdom praat, laat die ervaring sy wysheid meedeel, </div>
<div id="t1f_1" class="t s6_1">Job 32:7</div>
<div id="t1g_1" class="t s5_1">. </div>
<div id="t1h_1" class="t s5_1">Mag jy steeds God se guns in jou lewe geniet en mag ander wat met jou te doen kry deel in die guns van die </div>
<div id="t1i_1" class="t s5_1">Here. </div>
<div id="t1j_1" class="t s3_1">Met hartlike groete,  </div>
<div id="t1k_1" class="t s3_1">Sarel Louw </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="index/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t1_1',1971],['t2_1',1574],['t4_1',719],['t5_1',626],['t6_1',1527],['t7_1',2980],['t8_1',2979],['t9_1',228],['ta_1',2264],['tb_1',695],['tc_1',2979],['td_1',2978],['tf_1',2213],['tg_1',2145],['th_1',415],['ti_1',1574],['tj_1',264],['tl_1',2979],['tm_1',2980],['tn_1',1992],['to_1',2096],['tp_1',389],['tq_1',1063],['tr_1',396],['ts_1',2075],['tv_1',2557],['tw_1',2614],['ty_1',208],['tz_1',2978],['t10_1',2221],['t11_1',373],['t12_1',350],['t13_1',563],['t14_1',1851],['t15_1',2977],['t16_1',2978],['t17_1',360],['t18_1',398],['t1a_1',1098],['t1b_1',1010],['t1c_1',1879],['t1d_1',940],['t1e_1',1728],['t1f_1',230],['t1h_1',2979],['t1j_1',615],['t1k_1',324]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 57;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
